<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Help Portal</title>
    <link rel="icon" href="./img/logo.JPG">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">  
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<style>
#banner_image{
    padding-top: 75px;
    padding-bottom: 50px;
    text-align: center;
    color: #f8f8f8;
    background: url(./img/kisan.jpg) ;
    background-size: cover;

}
#banner_content:hover{
                        color: black;
                        background-color:rgba(255, 255, 255, 0.3);
                        border: 2px double rgb(0, 0, 0);
}

#banner_content{
    position: relative;
    padding-top: 6%;
    padding-bottom: 6%;
     margin-top: 12%;
    margin-bottom: 12%;
    background-color: rgba(255, 255, 255, 0.3);
    color: black;
    max-width:480px;
    max-height: 250px;
}

  .footer-section {  
    background:black;  
    position: relative;  
  }  
  .footer-cta {  
    border-bottom: 1px solid #373636;  
  }  
  .single-cta i {  
    color: #ff5e14;  
    font-size: 30px;  
    float: left;  
    margin-top: 8px;  
  }  
  .cta-text {  
    padding-left: 15px;  
    display: inline-block;  
  }  
  .cta-text h4 {  
    color: #fff;  
    font-size: 20px;  
    font-weight: 600;  
    margin-bottom: 2px;  
  }  
  .cta-text span {  
    color: #757575;  
    font-size: 15px;  
  }  
  .footer-content {  
    position: relative;  
    z-index: 2;  
  }  
  .footer-pattern img {  
    position: absolute;  
    top: 0;  
    left: 0;  
    height: 330px;  
    background-size: cover;  
    background-position: 100% 100%;  
  }  
  .footer-logo {  
    margin-bottom: 30px;  
  }  
  .footer-logo img {  
      max-width: 200px;  
  }  
  .footer-text p {  
    margin-bottom: 14px;  
    font-size: 14px;  
        color: #7e7e7e;  
    line-height: 28px;  
  }  
  .footer-social-icon span {  
    color: #fff;  
    display: block;  
    font-size: 20px;  
    font-weight: 700;  
    font-family: 'Poppins', sans-serif;  
    margin-bottom: 20px;  
  }  
  .footer-social-icon a {  
    color: #fff;  
    font-size: 16px;  
    margin-right: 15px;  
  }  
  .footer-social-icon i {  
    height: 40px;  
    width: 40px;  
    text-align: center;  
    line-height: 38px;  
    border-radius: 50%;  
  }  
  .facebook-bg{  
    background: #3B5998;  
  }  
  .twitter-bg{  
    background: #55ACEE;  
  }  
  .google-bg{  
    background: #DD4B39;  
  }  
  .footer-widget-heading h3 {  
    color: #fff;  
    font-size: 20px;  
    font-weight: 600;  
    margin-bottom: 40px;  
    position: relative;  
  }  
  .footer-widget-heading h3::before {  
    content: "";  
    position: absolute;  
    left: 0;  
    bottom: -15px;  
    height: 2px;  
    width: 50px;  
    background: #ff5e14;  
  }  
  .footer-widget ul li {  
    display: inline-block;  
    float: left;  
    width: 50%;  
    margin-bottom: 12px;  
  }  
  .footer-widget ul li a:hover{  
    color: #ff5e14;  
  }  
  .footer-widget ul li a {  
    color: #878787;  
    text-transform: capitalize;  
  }  
  
</style>

<link href="./minified.css" rel="stylesheet" type="text/css">
</head>
<body>

 <!--header-->
   <nav>
    <div class="header">
      <style>
          @media print {
              .header {
                  display: none;
              }
          }
      </style>
      <div class="hide-for-mob">
          <div class="headerRow headerSize row">
              <div class="col-md-2">
                  <a href="/agriculture">
                      <div class="home" alt="home"><img src="#" alt="" /></div>
                  </a>
              </div>
              <div class="col-md-10">
                  <div class="headerRow1 row">
                      <div class="lang_align col-md-4 col-sm-3"><a title="English"
                              class="langLeft headerRow2 englishFont  ">ENGLISH</a><a
                              href="https://xn--j2bd4cyah0f.xn--11by0av0at5becfj.xn--h2brj9c" title="Hindi"
                              class="headerRow2 alignText englishFont ">हिंदी</a>
                          <a href="https://xn--d2b1ag0dl.xn--11by0av0at5becfj.xn--h2brj9c" title="Marathi"
                              class="headerRow2 alignText ">मराठी</a><a
                              href="https://xn----cjf1b9a0a5aw1chgj7m.xn--rvc1e0am3e" title="Malyalam"
                              class="headerRow2 alignText hide">മലയാളം</a><a
                              href="https://xn--clcu6av0at5becfj8m.xn--xkc2dl3a5ee0h" title="Tamil"
                              class="headerRow2 alignText hide">தமிழ்</a>
                          <a href="https://xn--p5by0ags3b6blfceb.xn--45brj9c" title="Bengali"
                              class="headerRow2 hide">বাংলা</a>
                      </div>
                      <div class="col-md-3 col-sm-2">
                          <div class="marq" title="Click to view other languages" id="searchLang">
                              <marquee class="alignTextMarq">অসমীয়া   বাংলা   बोड़ो   डोगरी   ગુજરાતી   ಕನ್ನಡ   كأشُر
                                    कोंकणी   संथाली   মনিপুরি   नेपाली   ଓରିୟା   ਪੰਜਾਬੀ   संस्कृत   தமிழ்  తెలుగు  
                                  ردو</marquee>
                          </div>
                      </div>
                      <div class="alignImage loginAlign hideInput col-md-5 col-sm-6">
                          <div class="dropdown"><button aria-haspopup="true" aria-expanded="false"
                                  style="color:#ffffff00;background-color:#ffffff00;border-color:#ffffff00;box-shadow:#ffffff00"
                                  type="button"
                                  class="fontIcon accessbility-options dropdown-toggle btn btn-primary"></button>
                          </div>
                          <div class="logRegAlign"><a class="headerRow2  alignText landscape"
                                  href="/register">Register</a>
                              <a class="headerRow2 contentAlign alignText" href="/loginform">
                                  <!-- -->Login</a>
                          </div>
                          <form class="form-inline"><input type="text" value="" placeholder="Search Within Portal"
                                  id="portalSearch" class="mr-sm-2 main-searchbar form-control" /><i
                                  class="fa fa-search search-icon" aria-hidden="true"></i></form>
                          <div class="searchResult">
                              <div></div>
                          </div>
                      </div>
                  </div>
                  <div id="domainrow" class="domainrow hideMob  row">
                      <div class="agri hideMob "><img alt="" /></div><a title="Agriculture"
                          class="headerRow2 agriText domainFont hideMob " href="/agriculture">Agriculture</a>
                      <div class="health hideMob" alt="health"><img alt="" /></div><a title="Health"
                          class="headerRow2 healthText domainFont hideMob " href="/health">Health</a>
                      <div class="edu hideMob" alt="edu "><img alt="" /></div><a title="Education"
                          class="headerRow2 eduText domainFont hideMob " href="/education">Education</a>
                      <div class="sw domainSw hideMob" alt="hideMob"><img alt="" /></div><a title="Social Welfare"
                          class="headerRow2 swText domainFont hideMob " href="/social-welfare">Social Welfare</a>
                      <div class="domainEnergy hideMob energy" alt="hideMob energy"><img alt="" /></div><a
                          title="Energy" class="headerRow2 energyText domainFont hideMob " href="/energy">Energy</a>
                      <div class="domainEgov hideMob egov" alt="hideMob egov"><img alt="" /></div><a
                          title="e-Governance" class="headerRow2 egovText domainFont hideMob "
                          href="/e-governance">e-Governance</a>
                      <div class="domainEgov hideMob scheme" alt="scheme"><img alt="" /></div><a title="Schemes"
                          class="headerRow2 egovText domainFont hideMob " href="/schemes">Schemes</a>
                      <div class="domainEgov hideMob aspirational" alt="aspirational"><img alt="" /></div><a
                          title="Aspirational" class="headerRow2 egovText domainFont hideMob "
                          href="/aspirational">Aspirational Districts</a>
                  </div>
              </div>
          </div>
      </div>
  </div>
   </nav>
<!--background-image-->
<div id="banner_image">
    <center>
    <div class="container">
        <div id="banner_content">
            <h1>We Help the Farmers</h1>
            For More Details visit<br><br>
<a href="www.krantibazaar.com" class="btn btn-danger btn-lg active" >Krantibazaar</a>
        </div>
    </div>
</center>
</div>

<!--footer-->
<footer class="footer-section">  
    <div class="container">  
        <div class="footer-cta pt-5 pb-5">  
            <div class="row">  
                <div class="col-xl-4 col-md-4 mb-30">  
                    <div class="single-cta">  
                        <i class="fas fa-map-marker-alt"> </i>  
                        <div class="cta-text">  
                            <h4> Find us </h4>  
                            <span> 1010 Avenue, sw 54321, chandigarh <span>  
                        </div>  
                    </div>  
                </div>  
                <div class="col-xl-4 col-md-4 mb-30">  
                    <div class="single-cta">  
                        <i class="fas fa-phone"> </i>  
                        <div class="cta-text">  
                            <h4> Call us </h4>  
                            <span> 9876543210 0 </span>  
                        </div>  
                    </div>  
                </div>  
                <div class="col-xl-4 col-md-4 mb-30">  
                    <div class="single-cta">  
                        <i class="far fa-envelope-open"> </i>  
                        <div class="cta-text">  
                            <h4> Mail us </h4>  
                            <span> mail@info.com </span>  
                        </div>  
                    </div>  
                </div>  
            </div>  
        </div>  
        <div class="footer-content pt-5 pb-5" style="padding-top: 2em;">  
            <div class="row">  
                <div class="col-xl-4 col-lg-4 mb-50">  
                    <div class="footer-widget">  
                        <div class="footer-logo">  
                            <a href="index.html"> <img src="./img/logo.JPG" class="img-fluid" alt="logo"> </a>  
                        </div>  
                        <div class="footer-text">  
                            <p> Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing  
                            elit,Lorem ipsum dolor sit amet. </p>  
                        </div>  
                        <div class="footer-social-icon">  
                            <span> Follow us </span>  
                            <a href="#"> <i class="fab fa-facebook-f facebook-bg"> </i> </a>  
                            <a href="#"> <i class="fab fa-twitter twitter-bg"> </i> </a>  
                            <a href="#"> <i class="fab fa-google-plus-g google-bg"> </i> </a>  
                        </div>  
                    </div>  
                </div>  
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">  
                    <div class="footer-widget">  
                        <div class="footer-widget-heading">  
                            <h3> Useful Links </h3>  
                        </div>  
                        <ul>  
                            <li> <a href="#"> Home </a> </li>  
                            <li> <a href="#"> about </a> </li>  
                            <li> <a href="#"> services</a> </li>  
                            <li> <a href="#"> portfolio</a> </li>  
                            <li> <a href="#"> Contact</a> </li>  
                            <li> <a href="#"> About us</a> </li>  
                            <li> <a href="#"> Our Services</a> </li>  
                            <li> <a href="#"> Expert Team</a> </li>  
                            <li> <a href="#"> Contact us</a> </li>  
                            <li> <a href="#"> Latest News</a> </li>  
                        </ul>  
                    </div>  
                </div>   
            </div>  
        </div>  
    </div>  
    </footer> 
</body>
</html>