<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>State Schemes</title>
  <link rel="icon" href="./img/logo.JPG">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

  <style>

.panel{
    background:rgba(109, 206, 107, 0.639);
}
 

    #background{
        background: url(./img/kisan.jpg) ;
       
        
    }
      .footer-section {  
        background:black;  
        position: relative;  
      }  
      .footer-cta {  
        border-bottom: 1px solid #373636;  
      }  
      .single-cta i {  
        color: #ff5e14;  
        font-size: 30px;  
        float: left;  
        margin-top: 8px;  
      }  
      .cta-text {  
        padding-left: 15px;  
        display: inline-block;  
      }  
      .cta-text h4 {  
        color: #fff;  
        font-size: 20px;  
        font-weight: 600;  
        margin-bottom: 2px;  
      }  
      .cta-text span {  
        color: #757575;  
        font-size: 15px;  
      }  
      .footer-content {  
        position: relative;  
        z-index: 2;  
      }  
      .footer-pattern img {  
        position: absolute;  
        top: 0;  
        left: 0;  
        height: 330px;  
        background-size: cover;  
        background-position: 100% 100%;  
      }  
      .footer-logo {  
        margin-bottom: 30px;  
      }  
      .footer-logo img {  
          max-width: 200px;  
      }  
      .footer-text p {  
        margin-bottom: 14px;  
        font-size: 14px;  
            color: #7e7e7e;  
        line-height: 28px;  
      }  
      .footer-social-icon span {  
        color: #fff;  
        display: block;  
        font-size: 20px;  
        font-weight: 700;  
        font-family: 'Poppins', sans-serif;  
        margin-bottom: 20px;  
      }  
      .footer-social-icon a {  
        color: #fff;  
        font-size: 16px;  
        margin-right: 15px;  
      }  
      .footer-social-icon i {  
        height: 40px;  
        width: 40px;  
        text-align: center;  
        line-height: 38px;  
        border-radius: 50%;  
      }  
      .facebook-bg{  
        background: #3B5998;  
      }  
      .twitter-bg{  
        background: #55ACEE;  
      }  
      .google-bg{  
        background: #DD4B39;  
      }  
      .footer-widget-heading h3 {  
        color: #fff;  
        font-size: 20px;  
        font-weight: 600;  
        margin-bottom: 40px;  
        position: relative;  
      }  
      .footer-widget-heading h3::before {  
        content: "";  
        position: absolute;  
        left: 0;  
        bottom: -15px;  
        height: 2px;  
        width: 50px;  
        background: #ff5e14;  
      }  
      .footer-widget ul li {  
        display: inline-block;  
        float: left;  
        width: 50%;  
        margin-bottom: 12px;  
      }  
      .footer-widget ul li a:hover{  
        color: #ff5e14;  
      }  
      .footer-widget ul li a {  
        color: #878787;  
        text-transform: capitalize;  
      }  
      
    </style>

</head>
<body id="background">

     <!--header-->
     <nav class=" navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">WebSiteName</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Services
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Service 1</a></li>
                <li><a href="#">Service 2</a></li>
                <li><a href="#">Service 3</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" href="#">Schemes
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Service 1</a></li>
                <li><a href="#">Service 2</a></li>
                <li><a href="#">Service 3</a></li>
              </ul>
            </li>
            <li><a href="#">Join Us</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#"> Concept</a></li>
            <li><a href="#"> Our Work</a></li>
          </ul>
        </div>
      </nav>

  <div class="container">
    
    
    <div class="panel panel-default">
      <div class="panel-heading" style="background: rgb(104, 255, 104);">
        <h3 class="panel-title">All schemes From the State Government</h3>
      </div>
      <div class="panel-body">
        <p>1. Solar Pump set Agri-Connection Scheme<br>
            2. Kisan Kaleva Yojana<br>
            3. Mahatma Jyotiba Phoole Mandi Sharmik Kalyan Yojana 2015<br>
            4. Mukhyamantri Jal Swavlamban Abhiyaan (MJSA)<br>
            5. Camel Breeding Scheme<br>
            6. Bhamashah Livestock Insurance Policy<br>
            7. Gyan Sagar Credit Scheme<br>
            8. Mukhyamantri Beej Swavlamban Yojana (MBSY)<br>
            9. New Policy Initiatives in Agriculture in Rajasthan<br></p>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" style="background: rgb(104, 255, 104);">
        <h3 class="panel-title">1. Solar Pump set Agri-Connection Scheme</h3>
      </div>
      <div class="panel-body">
        <p>Solar Pump Agricultural Connection Scheme has been started in State to promote the solar energy
            pump by setting target of about 70 thousand applicants. The applicants include farmers whose agriconnection has been pending since December 2013.
            Features:<br>
            • In the first phase, 10,000 solar pumps will be installed.<br>
            • Normal Agricultural connections for registration in the scheme will be able to apply by
            depositing Rs.1000 / - in the concerned Assistant Engineer office of the Power Corporation.<br>
            • 60 percent of the amount will be borne by the government in the plan and the remaining 40
            percent will be borne by the applicant.<br>
            • Operation, Maintenance & Insurance for 7 years would be guaranteed by the installing
            corporation.</p>
      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading" style="background: rgb(104, 255, 104);">
        <h3 class="panel-title"> 2. Kisan Kaleva Yojana</h3>
      </div>
      <div class="panel-body">
        <p>• Kisan Kaleva Yojana has been introduced for farmers to provide them quality food on
            subsidized rates in 'Super', 'A' and 'B' class krishi upaj mandi samities of the State.</p>
      </div>
    </div>


    <div class="panel panel-default">
        <div class="panel-heading" style="background: rgb(104, 255, 104);">
          <h3 class="panel-title"> 3. Mahatma Jyotiba Phoole Mandi Sharmik Kalyan Yojana 2015</h3>
        </div>
        <div class="panel-body">
          <p>Mahatma Jyotiba Phoole Mandi Sharmik Kalyan Yojana 2015 has been launched in the State. Important
            features of the scheme are:
            • Pregnancy assistance of rupees equivalent to 45 days non-skilled labour rate is being provided
            to license holder lady labourer for two pregnancy period.
            • Licensed lady labourer will be entitled for a sum of `20,000 for marriage of her girl. This
            assistance is limited for marriage of upto 2 girls only.
            • The son/daughter of licensed labourer obtaining 60 per cent or above marks is entitled for
            scholarship under this scheme.
            • Financial assistance of `20,000 will be given to licensed labourer in case of serious disease.
            </p>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" style="background: rgb(104, 255, 104);">
          <h3 class="panel-title">4. Mukhyamantri Jal Swavlamban Abhiyaan (MJSA)</h3>
        </div>
        <div class="panel-body">
          <p>Facts to remember:
            • CM launched the campaign from village Gardan Kheri in Jhalawar district on 27th January 2016.
            • Year 2016 has been earmarked as the Year of #JalKranti
            • Scope: Total 21000 by 2020, villages will be benefitted with around 3000 priority villages in 2016
            and 6000 villages every year in following 3 years.
            • The Scheme is based on Four-waters Concept, a successful strategy of water conservation
            employed in The Four Waters concept involves harvesting of available runoff (rain water, ground
            water, under-ground water & in situ soil moisture) in rural areas by treatment of catchment, proper
            utilization, renovation & creation of new water harvesting structures.
            </p>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" style="background: rgb(104, 255, 104);">
          <h3 class="panel-title"> 5. Camel Breeding Scheme<br></h3>
        </div>
        <div class="panel-body">
          <p>Camel breeding incentive scheme has been launched on 2nd October, 2016 in order to curb the
            constantly falling number of camels and to encourage camel breeding in the State.
            </p>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" style="background: rgb(104, 255, 104);">
          <h3 class="panel-title">6. Bhamashah Livestock Insurance Policy<br></h3>
        </div>
        <div class="panel-body">
          <p>Bhamashah Livestock Insurance policy has been launched in the State to protect farmers and livestock
            owners from the loss caused by the untimely death of livestock. According to the scheme, livestock
            owners under SC/ST and BPL category will be granted 70 per cent rebate of the premium and rest will
            be granted 50 per cent of the premium.</p>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" style="background: rgb(104, 255, 104);">
          <h3 class="panel-title">7. Gyan Sagar Credit Scheme<br></h3>
        </div>
        <div class="panel-body">
          <p>This scheme has been started to provide entrance to rural and urban students in professional and
            technical courses and to provide financial assistance to students and their parents. The maximum loan
            limit for acquiring education in India and abroad is `6.00 lakh and 10.00 lakh, respectively. There is a
            provision of 0.50 per cent relief to students on interest rate. As per the plan, in the financial year 2016-
            17, loans amounting to 8.42 lakh have been distributed till November, 2016.
            </p>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading" style="background: rgb(104, 255, 104);">
          <h3 class="panel-title"> 8. Mukhyamantri Beej Swavlamban Yojana (MBSY)<br></h3>
        </div>
        <div class="panel-body">
          <p>• Three districts of Kota, Bhilwara and Udaipur, have been identified for the pilot project under
            Mukhyamantri Beej Swavlamban Yojana(MBSY).
            • MBSY will help farmers in producing quality seeds in their own fields and reducing their
            dependence on sourcing it form outside.
            </p>
        </div>
      </div>
    <div class="panel panel-default">
        <div class="panel-heading" style="background: rgb(104, 255, 104);">
          <h3 class="panel-title">9. New Policy Initiatives in Agriculture in Rajasthan</h3>
        </div>
        <div class="panel-body">
          <p>• Rajasthan state government has delisted fruits and vegetables from Agriculture Produce
            Marketing Committees, allowing farmers to sell it to any interested party.
            • In November 2015, the government launched the “Agri-Processing and Agri-Marketing Promotion
            Policy 2015”  to promote agro-processing and supply chain management.
            • Commodity-specific markets have been notified Ramganjmandi for Coriander; Jodhpur &
            Merta for cumin.
            • Two Agri Export Zones have been operationalized in the state, covering 5 districts each with
            focus on spices, coriander and cumin.
            • Union Ministry of Food Processing Industries (MOFPI) has awarded approval to 2 Mega Food
            Parks in Rajasthan.
            • Union Government launched an electronic National Agriculture Market (eNAM) to create online
            mandis. By 30 September, around 200 mandis have been connected online out of which 11 are
            from Rajasthan. These are Ramganj Mandi, Padampur, Fatehnagar, Gangapur City, Bundi,
            Baran, Kota Anaj, Atru, Merta, Nagaur and Hindaun. The State Agriculture Department is
            targeting to add 15 more mandis to eNAM.
            • Under the Scheme for Cold Chain, Value Addition and Preservation Infrastructure' by
            MOFPI, four cold chain projects have been approved. Out of the four projects, the one at Alwar
            has already been completed and started commercial operations. 
            • Contract Farming: The Rajasthan state government has amended the Rajasthan Agricultural
            Produce Markets (Third Amendment) Act 2005, to enable Contract Farming.
            • Single window clearance system: A single point interface is in place for online submission &
            tracking of investment applications and time-bound clearances.
            • In GRAM 2016, Rajasthan government has signed 38 MoUs, worth RS 4400 Crores, for
            investment in agriculture and allied sectors.</p>
        </div>
      </div>
  </div>

  <!--footer-->
<footer class="footer-section">  
    <div class="container">  
        <div class="footer-cta pt-5 pb-5">  
            <div class="row">  
                <div class="col-xl-4 col-md-4 mb-30">  
                    <div class="single-cta">  
                        <i class="fas fa-map-marker-alt"> </i>  
                        <div class="cta-text">  
                            <h4> Find us </h4>  
                            <span> 1010 Avenue, sw 54321, chandigarh <span>  
                        </div>  
                    </div>  
                </div>  
                <div class="col-xl-4 col-md-4 mb-30">  
                    <div class="single-cta">  
                        <i class="fas fa-phone"> </i>  
                        <div class="cta-text">  
                            <h4> Call us </h4>  
                            <span> 9876543210 0 </span>  
                        </div>  
                    </div>  
                </div>  
                <div class="col-xl-4 col-md-4 mb-30">  
                    <div class="single-cta">  
                        <i class="far fa-envelope-open"> </i>  
                        <div class="cta-text">  
                            <h4> Mail us </h4>  
                            <span> mail@info.com </span>  
                        </div>  
                    </div>  
                </div>  
            </div>  
        </div>  
        <div class="footer-content pt-5 pb-5" style="padding-top: 2em;">  
            <div class="row">  
                <div class="col-xl-4 col-lg-4 mb-50">  
                    <div class="footer-widget">  
                        <div class="footer-logo">  
                            <a href="index.html"> <img src="./img/logo.JPG" class="img-fluid" alt="logo"> </a>  
                        </div>  
                        <div class="footer-text">  
                            <p> Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing  
                            elit,Lorem ipsum dolor sit amet. </p>  
                        </div>  
                        <div class="footer-social-icon">  
                            <span> Follow us </span>  
                            <a href="#"> <i class="fab fa-facebook-f facebook-bg"> </i> </a>  
                            <a href="#"> <i class="fab fa-twitter twitter-bg"> </i> </a>  
                            <a href="#"> <i class="fab fa-google-plus-g google-bg"> </i> </a>  
                        </div>  
                    </div>  
                </div>  
                <div class="col-xl-4 col-lg-4 col-md-6 mb-30">  
                    <div class="footer-widget">  
                        <div class="footer-widget-heading">  
                            <h3> Useful Links </h3>  
                        </div>  
                        <ul>  
                            <li> <a href="#"> Home </a> </li>  
                            <li> <a href="#"> about </a> </li>  
                            <li> <a href="#"> services</a> </li>  
                            <li> <a href="#"> portfolio</a> </li>  
                            <li> <a href="#"> Contact</a> </li>  
                            <li> <a href="#"> About us</a> </li>  
                            <li> <a href="#"> Our Services</a> </li>  
                            <li> <a href="#"> Expert Team</a> </li>  
                            <li> <a href="#"> Contact us</a> </li>  
                            <li> <a href="#"> Latest News</a> </li>  
                        </ul>  
                    </div>  
                </div>   
            </div>  
        </div>  
    </div>  
    </footer> 

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>
</html>
